# CRUD_MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/crud/aya/test/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crud/aya/test/com/Fragment/: Fragment.java  MainFargment.java  NavigationGraph.java  SecondFragment.java
app/src/main/java/crud/aya/test/com/MVVM/: MainActivity.java  UserRepository.java  UserViewModel.java
app/src/main/java/crud/aya/test/com/Paging/: Client.java  ClientAdapter.java  ClientDataSource.java  ClientResponse.java  ClientViewModel.java  DataActivity.java  DataModel.java  DataSource.java  DataSourceFactory.java  RestApi.java  Retroft.java
app/src/main/java/crud/aya/test/com/Room/: UserDao.java  UserDatabase.java  UserEntity.java
app/src/main/java/crud/aya/test/com/User/: UserAdapter.java  UserAdd.java  UserEdit.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  navigation_graph.xml  user_add.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml  user_save.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/crud/aya/test/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
