<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="crud.aya.test.com.MVVM.MainActivity">
    <item
        android:id="@+id/FragmentView"
        android:orderInCategory="100"
        android:title="Fragment View"
        app:showAsAction="never" />

    <item
        android:id="@+id/Paging"
        android:orderInCategory="100"
        android:title="Paging Test"
        app:showAsAction="never" />

</menu>
